{
  "name": "easy-ecomm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.2",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "latest",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1"
  }
}
